spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://your host:3306/ai
spring.datasource.username=your username
spring.datasource.password=your passwd
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
server.port=619
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.data.redis.host=your host
spring.data.redis.port=6379
spring.data.redis.password=your_redis_password

spring.task.scheduling.pool.size=10
spring.task.scheduling.cron.time-zone=Asia/Shanghai
